# wikimedia-revision-analysis

./: README.md  wikimedia-data-format.json
kubernetes/: wikimedia-cluster-config.yaml
kubernetes/apache-kafka/: kafka-client.yaml  kafka.yaml  readme.md  run-kafka-client.sh
kubernetes/apache-spark/: spark-operator-rbac.yaml
kubernetes/apache-superset/: run-apache-superset.sh
kubernetes/scripts/: create-namespace.sh  create-wikimedia-cluster.sh
realtime-streaming/: pom.xml
realtime-streaming/src/main/java/producer/: WikimediaHandler.java  WikimediaProducer.java
realtime-streaming/src/main/java/streams/processor/: InputStreamBuilder.java
realtime-streaming/src/main/resources/: application.properties  producer.properties
