# server
bootstrap.servers="127.0.0.1:9092"
application.id="wikimedia-app"
schema.registry.url="http://localhost:8081"

# producer
url="https://stream.wikimedia.org/v2/stream/recentchange";
input.topic="wikimedia.recentchange"
run.time="60";

# consumer

# streams